<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="referrer" content="same-origin" />
    <title>simulation de trésorerie</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <meta
      name="description"
      content="apercevoir le solde bancaire de ma micro-entreprise dans le turfu - 🔮"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://unpkg.com/chota@latest" />
    <link rel="stylesheet" href="./styles.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/js-yaml@3.13.1/dist/js-yaml.min.js"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://unpkg.com/dayjs@1.9.4/dayjs.min.js"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://unpkg.com/chart.js@2.9.3/dist/Chart.min.js"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script type="text/javascript">
      dayjs.locale('fr') // use locale globally
    </script>
    <script src="./js/index.js" type="module"></script>
  </head>
  <body>
    <header class="nav" role="navigation">
      <div class="nav-left">
        <a href="/" class="brand" title="accueil de simulation">
          simulation - micro-entreprise
        </a>
      </div>
      <ul class="nav-right">
        <li><a href="#soldes">soldes</a></li>
        <li>
          <a
            href="https://gitlab.com/mlbiche/micro-entreprise/blob/master/%C3%A9critures.yml"
            target="_blank"
          >
            les écritures
          </a>
        </li>
        <li>
          <a
            href="https://gitlab.com/mlbiche/micro-entreprise/"
            target="_blank"
          >
            le code source
          </a>
        </li>
        <li>
          <a href="https://mlbiche.gitlab.io/curriculum/" target="_blank">
            thibaud malbert
          </a>
        </li>
      </ul>
    </header>
    <div class="banner" role="banner">
      <p class="update">mis à jour le 28 octobre 2023</p>
      <h1>
        🔮 apercevoir le solde bancaire de ma micro-entreprise dans le turfu
      </h1>
      <ul>
        <li>
          🦘 passage chez jump... le chiffre d'affaire et le solde ne sont plus
          mis à jour, les calculs de cotisations et d'impôts sont incorrects
        </li>
      </ul>
    </div>
    <main role="main">
      <section id="chart">
        <h2>🔬 jauge de trésorerie</h2>
        <canvas id="trésorerieChart"></canvas>
      </section>
      <section id="soldes" class="section-dark">
        <h2>⚖️ soldes estimés et dépenses</h2>
        <p class="section-subtitle">
          où on peut voir combien j'ai réellement dans la caisse, combien de
          temps je peux encore travailler, mes factures et mes dépenses
          récurrentes
        </p>
        <div class="row">
          <div class="col card">
            <header>
              <h3>🧘 solde estimé</h3>
            </header>
            <p>solde : <span name="solde-estimé"></span></p>
            <p>
              chiffre d'affaires actuel :
              <span name="solde-chiffre-affaires"></span>
            </p>
            <table>
              <thead>
                <tr>
                  <th>poste</th>
                  <th>montant</th>
                </tr>
              </thead>
              <tr>
                <td>banque</td>
                <td name="solde-banque"></td>
              </tr>
              <tr>
                <td>dette urssaf</td>
                <td name="solde-dette-urssaf"></td>
              </tr>
              <tr>
                <td>dette tva</td>
                <td name="solde-dette-tva"></td>
              </tr>
              <tr>
                <td>dette impôt sur le revenu</td>
                <td name="solde-dette-impot-sur-revenu"></td>
              </tr>
            </table>
          </div>
          <div class="col card">
            <header>
              <h3>📆 jours de travail restants</h3>
            </header>
            <p>
              mon taux journalier moyen :
              <span name="tjm"></span> € HT
            </p>
            <table>
              <thead>
                <tr>
                  <th>chiffre d'affaires</th>
                  <th>jours de travail</th>
                </tr>
              </thead>
              <tr>
                <td>minimum - <span name="seuil-ca-minimum"></span></td>
                <td name="jours-travail-restant-minimum"></td>
              </tr>
              <tr>
                <td>objectif - <span name="seuil-ca-objectif"></span></td>
                <td name="jours-travail-restant-objectif"></td>
              </tr>
              <tr>
                <td>maximum - <span name="seuil-ca-maximum"></span></td>
                <td name="jours-travail-restant-maximum"></td>
              </tr>
            </table>
          </div>
          <div class="col card">
            <header>
              <h3>🔋 mes dépenses récurrentes</h3>
            </header>
            <p>solde par mois : <span name="dépenses-fixes-solde"></span></p>
            <table name="dépenses-fixes-liste">
              <thead>
                <tr>
                  <th>poste</th>
                  <th>montant</th>
                </tr>
              </thead>
            </table>
          </div>
        </div>
        <div class="row">
          <div class="col card">
            <header>
              <h3>🔮 factures réglées ce mois</h3>
            </header>
            <p>solde : <span name="factures-réglées-solde"></span></p>
            <p>
              chiffre d'affaire :
              <span name="factures-réglées-chiffre-affaires"></span>
            </p>
            <p>tva : <span name="factures-réglées-tva"></span></p>
            <p>urssaf : <span name="factures-réglées-urssaf"></span></p>
            <table name="factures-réglées-liste">
              <thead>
                <tr>
                  <th>pièce</th>
                  <th>structure</th>
                  <th>projet</th>
                  <th>montant</th>
                </tr>
              </thead>
            </table>
          </div>
          <div class="col card">
            <header>
              <h3>📎 factures en cours</h3>
            </header>
            <p>solde : <span name="factures-en-cours-solde"></span></p>
            <p>tva : <span name="factures-en-cours-tva"></span></p>
            <p>urssaf : <span name="factures-en-cours-urssaf"></span></p>
            <table name="factures-en-cours-liste">
              <thead>
                <tr>
                  <th>pièce</th>
                  <th>structure</th>
                  <th>projet</th>
                  <th>montant</th>
                </tr>
              </thead>
            </table>
          </div>
        </div>
        <div class="row">
          <div class="col card">
            <header>
              <h3>🔮 factures à venir</h3>
            </header>
            <p>solde : <span name="factures-prévues-solde"></span></p>
            <p>tva : <span name="factures-prévues-tva"></span></p>
            <p>urssaf : <span name="factures-prévues-urssaf"></span></p>
            <table name="factures-prévues-liste">
              <thead>
                <tr>
                  <th>structure</th>
                  <th>projet</th>
                  <th>prévue</th>
                  <th>montant</th>
                </tr>
              </thead>
            </table>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
